* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header styling section */
header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: black;
    color: beige;
    padding: 1rem;
}

header > ul {
    display: flex;
    gap: 2rem;
    font-size: 2rem;
    list-style: none;
}

#selectedTab {
    color: goldenrod;
    font-weight: bold;
}

/* Main content section */
main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

#home-descriptor {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    color: beige;
}

/* Footer stylyng */
footer {
    background-color: black;
    color: beige;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;    
}